
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴</title>
	<script src="jquery-3.2.1.min.js"></script>
	<style>
		*{margin:0;padding:0;list-style:none;}
		body{overflow:hidden;}
		#wrap{
			position:absolute;
			margin:auto;
			left:0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 1020px;
			height:400px;
			/*border: 1px solid red;*/
			overflow:hidden;
		}
		div:nth-child(1){
			background:url(1.jpg) center/cover;
			height: 100vh;
			width: 100vw;
		}
		div:nth-child(2){
			background:url(2.jpg) center/cover;
			height: 100vh;
			width: 100vw;
		}
		div:nth-child(3){
			background:url(3.jpg) center/cover;
			height: 100vh;
			width: 100vw;
		}
		div:nth-child(4){
			background:url(4.jpg) center/cover;
			height: 100vh;
			width: 100vw;
		}

		li{
			float:left;
			height:400px;
			width: 100px;
			/*border:1px solid pink;*/
		}
		li:nth-child(1){
			background:url(1.jpg)no-repeat center/cover; 
			width: 700px;
		}
		li:nth-child(2){
			background:url(2.jpg)no-repeat center/cover;
		}
		li:nth-child(3){
			background:url(3.jpg)no-repeat center/cover;
		}
		li:nth-child(4){
			background:url(4.jpg)no-repeat center/cover;
		}

		#wrap div{
			height: 400px;
			width:100px;
			background:black;
			opacity:0.5;
		}
		P{
			text-align: center;
			color: white;
			padding: 100px 40px;
		}

	</style>
</head>
<body>

		<div class="bg bg-1"></div>
		<div class="bg bg-2"></div>
		<div class="bg bg-3"></div>
		<div class="bg bg-4"></div>

	<div id="wrap">
		<ul>
			<li class="curr"><div><p>尼尔机械纪元A</p></div></li>
			<li><div><p>尼尔机械纪元B</p></div></li>
			<li><div><p>尼尔机械纪元C</p></div></li>
			<li><div><p>尼尔机械纪元D</p></div></li>
		</ul>
	</div>
</body>
<script>
	$(function(){
		$('#wrap li').mouseover(function(){
			if(!$(this).hasClass('curr')){
				$('#wrap li').removeClass('curr');
				$(this).addClass('curr');
				$('.curr').stop().animate({'width':'700px'},550);
				$('#wrap li').not('.curr').stop().animate({'width':'100px'},550);

				$('#wrap li').each(function(index){
					if($(this).hasClass('curr')){
						$('.bg').fadeOut(200);
						$('.bg').eq(index).fadeIn(500);
						console.log(index);
					}
				});
			}
		})
	})
</script>
</html>